<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Desafio M1 Bootcamp IGTI</title>
  </head>
  <body>
    <header>
      <h1>Pesquisa de usuários</h1>
      <h2>Carregando...</h2>
    </header>

    <section id="input-container">
      <input
        id="input-user"
        placeholder="Digite o nome do usuário"
        type="text"
        disabled
      />
      <button type="submit" disabled>BUSCAR</button>
    </section>

    <main id="search-section">
      <section id="users-container">
        <p id="users-display">Nenhum usuário encontrado</p>
        <ul id="users-list"></ul>
      </section>

      <section id="statistics-container">
        <p id="statistics-display">Nada a ser exibido</p>
        <ul id="statistics-list"></ul>
      </section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
